%!PS-AdobeFont-1.0: fuentes Created with the help of MyScriptFont.com
Copyright belongs to the Creator.
%%CreationDate: Thu Mar  9 04:50:52 2017
% Converted by ttf2pt1 3.4.0/ttf
% Args: -a /kunden/202509_33719/webseiten/fruit-lab.de/www/uploads/tx_flfpdfconverter/4b1993e38fe5f5256f50b9d5d95eb277_fuentes.ttf /kunden/202509_33719/webseiten/fruit-lab.de/www/uploads/tx_flfpdfconverter/4b1993e38fe5f5256f50b9d5d95eb277_fuentes 
%%EndComments
12 dict begin
/FontInfo 9 dict dup begin
/version (Version 001.000 ) readonly def
/Notice (Created with the help of MyScriptFont.com
Copyright belongs to the Creator.) readonly def
/FullName (fuentes) readonly def
/FamilyName (fuentes) readonly def
/Weight (Medium) readonly def
/ItalicAngle 0.000000 def
/isFixedPitch false def
/UnderlinePosition -125 def
/UnderlineThickness 50 def
end readonly def
/FontName /fuentes def
/PaintType 0 def
/StrokeWidth 0 def
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0] def
/FontBBox {9 0 486 666} readonly def
/Encoding 256 array
dup 0 /.notdef put
dup 1 /.notdef put
dup 2 /.notdef put
dup 3 /.notdef put
dup 4 /.notdef put
dup 5 /.notdef put
dup 6 /.notdef put
dup 7 /.notdef put
dup 8 /.notdef put
dup 9 /.notdef put
dup 10 /.notdef put
dup 11 /.notdef put
dup 12 /.notdef put
dup 13 /.notdef put
dup 14 /.notdef put
dup 15 /.notdef put
dup 16 /.notdef put
dup 17 /.notdef put
dup 18 /.notdef put
dup 19 /.notdef put
dup 20 /.notdef put
dup 21 /.notdef put
dup 22 /.notdef put
dup 23 /.notdef put
dup 24 /.notdef put
dup 25 /.notdef put
dup 26 /.notdef put
dup 27 /.notdef put
dup 28 /.notdef put
dup 29 /.notdef put
dup 30 /.notdef put
dup 31 /.notdef put
dup 32 /space put
dup 33 /exclam put
dup 34 /quotedbl put
dup 35 /numbersign put
dup 36 /dollar put
dup 37 /percent put
dup 38 /ampersand put
dup 39 /quoteright put
dup 40 /parenleft put
dup 41 /parenright put
dup 42 /asterisk put
dup 43 /plus put
dup 44 /comma put
dup 45 /hyphen put
dup 46 /period put
dup 47 /slash put
dup 48 /zero put
dup 49 /one put
dup 50 /two put
dup 51 /three put
dup 52 /four put
dup 53 /five put
dup 54 /six put
dup 55 /seven put
dup 56 /eight put
dup 57 /nine put
dup 58 /colon put
dup 59 /semicolon put
dup 60 /less put
dup 61 /equal put
dup 62 /greater put
dup 63 /question put
dup 64 /at put
dup 65 /A put
dup 66 /B put
dup 67 /C put
dup 68 /D put
dup 69 /E put
dup 70 /F put
dup 71 /G put
dup 72 /H put
dup 73 /I put
dup 74 /J put
dup 75 /K put
dup 76 /L put
dup 77 /M put
dup 78 /N put
dup 79 /O put
dup 80 /P put
dup 81 /Q put
dup 82 /R put
dup 83 /S put
dup 84 /T put
dup 85 /U put
dup 86 /V put
dup 87 /W put
dup 88 /X put
dup 89 /Y put
dup 90 /Z put
dup 91 /bracketleft put
dup 92 /.notdef put
dup 93 /bracketright put
dup 94 /.notdef put
dup 95 /.notdef put
dup 96 /.notdef put
dup 97 /a put
dup 98 /b put
dup 99 /c put
dup 100 /d put
dup 101 /e put
dup 102 /f put
dup 103 /g put
dup 104 /h put
dup 105 /i put
dup 106 /j put
dup 107 /k put
dup 108 /l put
dup 109 /m put
dup 110 /n put
dup 111 /o put
dup 112 /p put
dup 113 /q put
dup 114 /r put
dup 115 /s put
dup 116 /t put
dup 117 /u put
dup 118 /v put
dup 119 /w put
dup 120 /x put
dup 121 /y put
dup 122 /z put
dup 123 /braceleft put
dup 124 /bar put
dup 125 /braceright put
dup 126 /asciitilde put
dup 127 /.notdef put
dup 128 /Euro put
dup 129 /.notdef put
dup 130 /.notdef put
dup 131 /.notdef put
dup 132 /.notdef put
dup 133 /.notdef put
dup 134 /.notdef put
dup 135 /.notdef put
dup 136 /Euro put
dup 137 /.notdef put
dup 138 /.notdef put
dup 139 /.notdef put
dup 140 /.notdef put
dup 141 /.notdef put
dup 142 /.notdef put
dup 143 /.notdef put
dup 144 /.notdef put
dup 145 /quotedblleft put
dup 146 /quoteright put
dup 147 /quotedblleft put
dup 148 /quotedblright put
dup 149 /bullet put
dup 150 /.notdef put
dup 151 /.notdef put
dup 152 /.notdef put
dup 153 /.notdef put
dup 154 /.notdef put
dup 155 /.notdef put
dup 156 /.notdef put
dup 157 /.notdef put
dup 158 /.notdef put
dup 159 /.notdef put
dup 160 /.notdef put
dup 161 /.notdef put
dup 162 /cent put
dup 163 /sterling put
dup 164 /.notdef put
dup 165 /.notdef put
dup 166 /.notdef put
dup 167 /section put
dup 168 /.notdef put
dup 169 /.notdef put
dup 170 /quotedblleft put
dup 171 /.notdef put
dup 172 /.notdef put
dup 173 /.notdef put
dup 174 /.notdef put
dup 175 /.notdef put
dup 176 /.notdef put
dup 177 /.notdef put
dup 178 /.notdef put
dup 179 /.notdef put
dup 180 /.notdef put
dup 181 /.notdef put
dup 182 /.notdef put
dup 183 /bullet put
dup 184 /.notdef put
dup 185 /.notdef put
dup 186 /quotedblright put
dup 187 /.notdef put
dup 188 /.notdef put
dup 189 /.notdef put
dup 190 /.notdef put
dup 191 /questiondown put
dup 192 /Agrave put
dup 193 /Aacute put
dup 194 /Acircumflex put
dup 195 /.notdef put
dup 196 /Adieresis put
dup 197 /.notdef put
dup 198 /.notdef put
dup 199 /Ccedilla put
dup 200 /Egrave put
dup 201 /Eacute put
dup 202 /Ecircumflex put
dup 203 /Edieresis put
dup 204 /.notdef put
dup 205 /.notdef put
dup 206 /Icircumflex put
dup 207 /Idieresis put
dup 208 /.notdef put
dup 209 /Ntilde put
dup 210 /.notdef put
dup 211 /Oacute put
dup 212 /Ocircumflex put
dup 213 /.notdef put
dup 214 /Odieresis put
dup 215 /.notdef put
dup 216 /.notdef put
dup 217 /Ugrave put
dup 218 /Uacute put
dup 219 /Ucircumflex put
dup 220 /Udieresis put
dup 221 /.notdef put
dup 222 /.notdef put
dup 223 /germandbls put
dup 224 /agrave put
dup 225 /aacute put
dup 226 /acircumflex put
dup 227 /.notdef put
dup 228 /adieresis put
dup 229 /.notdef put
dup 230 /.notdef put
dup 231 /ccedilla put
dup 232 /egrave put
dup 233 /eacute put
dup 234 /ecircumflex put
dup 235 /edieresis put
dup 236 /.notdef put
dup 237 /.notdef put
dup 238 /icircumflex put
dup 239 /idieresis put
dup 240 /.notdef put
dup 241 /.notdef put
dup 242 /.notdef put
dup 243 /oacute put
dup 244 /ocircumflex put
dup 245 /.notdef put
dup 246 /odieresis put
dup 247 /.notdef put
dup 248 /.notdef put
dup 249 /ugrave put
dup 250 /uacute put
dup 251 /ucircumflex put
dup 252 /udieresis put
dup 253 /.notdef put
dup 254 /.notdef put
dup 255 /.notdef put
readonly def
currentdict end
currentfile eexec
dup /Private 16 dict dup begin
/RD{string currentfile exch readstring pop}executeonly def
/ND{noaccess def}executeonly def
/NP{noaccess put}executeonly def
/ForceBold false def
/BlueValues [ 77 97 630 650 611 611 663 666 ] def
/OtherBlues [ 57 65 108 110 ] def
/StdHW [ 149 ] def
/StdVW [ 162 ] def
/StemSnapH [ 149 ] def
/StemSnapV [ 162 ] def
/MinFeature {16 16} def
/password 5839 def
/Subrs 11 array
dup 0 {
	3 0 callothersubr pop pop setcurrentpoint return
	} NP
dup 1 {
	0 1 callothersubr return
	} NP
dup 2 {
	0 2 callothersubr return
	} NP
dup 3 {
	return
	} NP
dup 4 {
	1 3 callothersubr pop callsubr return
	} NP
dup 5 {
	489 148 hstem
	313 167 vstem
	return
	} NP
dup 6 {
	84 553 hstem
	10 161 vstem
	return
	} NP
dup 7 {
	489 148 hstem
	10 161 vstem
	313 167 vstem
	return
	} NP
dup 8 {
	509 134 hstem
	331 148 vstem
	return
	} NP
dup 9 {
	27 616 hstem
	9 149 vstem
	331 148 vstem
	return
	} NP
dup 10 {
	509 134 hstem
	9 149 vstem
	196 283 vstem
	return
	} NP
ND
2 index /CharStrings 141 dict dup begin
/.notdef { 
0 364 hsbw
0 33 hstem
633 33 hstem
33 33 vstem
265 33 vstem
33 hmoveto
265 hlineto
666 vlineto
-265 hlineto
-666 vlineto
closepath
33 33 rmoveto
600 vlineto
199 hlineto
-600 vlineto
-199 hlineto
closepath
endchar } ND
/.null { 
0 0 hsbw
endchar } ND
/CR { 
0 333 hsbw
endchar } ND
/space { 
0 420 hsbw
endchar } ND
/exclam { 
0 489 hsbw
57 153 hstem
463 148 hstem
10 156 vstem
317 163 vstem
55 605 rmoveto
-44 -16 -1 -9 0 -245 rrcurveto
1 -174 0 -3 4 -34 rrcurveto
6 -62 9 -5 125 0 rrcurveto
62 0 68 5 26 8 rrcurveto
112 40 57 96 0 146 rrcurveto
0 90 -30 66 -64 53 rrcurveto
-57 47 -17 3 -163 0 rrcurveto
-51 0 -31 -2 -12 -4 rrcurveto
closepath
131 -142 rmoveto
76 55 -54 -76 hvcurveto
0 -87 -41 -33 -108 -3 rrcurveto
-2 119 rlineto
134 0 0 20 vhcurveto
closepath
endchar } ND
/quotedbl { 
0 489 hsbw
77 152 hstem
483 147 hstem
10 156 vstem
317 163 vstem
55 624 rmoveto
-45 -19 0 -1 0 -328 rrcurveto
1 -55 0 -4 2 -47 rrcurveto
7 -93 0 0 131 0 rrcurveto
63 0 69 4 21 6 rrcurveto
113 33 63 102 0 149 rrcurveto
0 112 -48 81 -99 51 rrcurveto
-29 13 -22 2 -133 0 rrcurveto
-51 0 -31 -2 -12 -4 rrcurveto
closepath
131 -141 rmoveto
77 54 -54 -77 hvcurveto
0 -89 -44 -31 -105 -3 rrcurveto
-2 119 rlineto
135 0 0 20 vhcurveto
closepath
endchar } ND
/numbersign { 
0 489 hsbw
77 152 hstem
483 147 hstem
10 156 vstem
317 163 vstem
55 624 rmoveto
-45 -16 0 -1 0 -331 rrcurveto
1 -55 0 -4 2 -47 rrcurveto
7 -93 0 0 131 0 rrcurveto
63 0 69 4 21 6 rrcurveto
113 33 63 102 0 149 rrcurveto
0 112 -48 81 -99 51 rrcurveto
-29 13 -22 2 -133 0 rrcurveto
-51 0 -31 -2 -12 -4 rrcurveto
closepath
131 -141 rmoveto
77 54 -54 -77 hvcurveto
0 -89 -44 -31 -105 -3 rrcurveto
-2 119 rlineto
135 0 0 20 vhcurveto
closepath
endchar } ND
/dollar { 
0 489 hsbw
77 152 hstem
483 147 hstem
10 156 vstem
318 162 vstem
55 624 rmoveto
-45 -16 0 -1 0 -331 rrcurveto
1 -55 0 -4 2 -47 rrcurveto
7 -93 0 0 131 0 rrcurveto
63 0 69 4 21 6 rrcurveto
113 33 63 102 0 149 rrcurveto
0 112 -48 81 -99 51 rrcurveto
-29 13 -22 2 -133 0 rrcurveto
-51 0 -31 -2 -12 -4 rrcurveto
closepath
131 -141 rmoveto
73 59 -53 -75 hvcurveto
-11 -98 -25 -25 -114 -3 rrcurveto
-2 119 rlineto
135 0 0 20 vhcurveto
closepath
endchar } ND
/percent { 
0 489 hsbw
96 152 hstem
502 148 hstem
10 156 vstem
318 162 vstem
55 643 rmoveto
-44 -11 -1 -27 0 -231 rrcurveto
1 -174 0 -3 4 -34 rrcurveto
6 -61 6 -6 138 0 rrcurveto
57 0 59 3 23 7 rrcurveto
115 37 61 98 0 149 rrcurveto
0 87 -25 59 -58 54 rrcurveto
-65 60 -33 0 -146 0 rrcurveto
-53 0 -33 -2 -12 -5 rrcurveto
closepath
131 -141 rmoveto
73 59 -53 -75 hvcurveto
-11 -98 -22 -21 -117 -7 rrcurveto
-2 120 rlineto
134 0 0 20 vhcurveto
closepath
endchar } ND
/ampersand { 
0 9 hsbw
endchar } ND
/parenleft { 
0 489 hsbw
95 153 hstem
502 148 hstem
10 156 vstem
317 163 vstem
55 643 rmoveto
-44 -11 -1 -27 0 -231 rrcurveto
1 -174 0 -3 4 -34 rrcurveto
6 -63 9 -5 129 0 rrcurveto
61 0 65 5 26 9 rrcurveto
112 40 57 95 0 146 rrcurveto
0 90 -30 67 -64 52 rrcurveto
-56 47 -18 4 -159 0 rrcurveto
-53 0 -33 -2 -12 -5 rrcurveto
closepath
131 -141 rmoveto
76 55 -55 -76 hvcurveto
0 -89 -40 -28 -109 -6 rrcurveto
-2 120 rlineto
134 0 0 20 vhcurveto
closepath
endchar } ND
/parenright { 
0 489 hsbw
95 153 hstem
502 148 hstem
10 156 vstem
317 163 vstem
55 643 rmoveto
-44 -11 -1 -27 0 -231 rrcurveto
1 -174 0 -3 4 -34 rrcurveto
6 -63 9 -5 129 0 rrcurveto
61 0 65 5 26 9 rrcurveto
112 40 57 95 0 146 rrcurveto
0 90 -30 67 -64 52 rrcurveto
-56 47 -18 4 -159 0 rrcurveto
-53 0 -33 -2 -12 -5 rrcurveto
closepath
131 -141 rmoveto
76 55 -55 -76 hvcurveto
0 -89 -40 -28 -109 -6 rrcurveto
-2 120 rlineto
134 0 0 20 vhcurveto
closepath
endchar } ND
/asterisk { 
0 489 hsbw
95 153 hstem
502 148 hstem
10 156 vstem
317 163 vstem
55 643 rmoveto
-44 -11 -1 -27 0 -231 rrcurveto
1 -174 0 -3 4 -34 rrcurveto
6 -63 9 -5 129 0 rrcurveto
61 0 65 5 26 9 rrcurveto
112 40 57 95 0 146 rrcurveto
0 90 -30 67 -64 52 rrcurveto
-56 47 -18 4 -159 0 rrcurveto
-53 0 -33 -2 -12 -5 rrcurveto
closepath
131 -141 rmoveto
76 55 -55 -76 hvcurveto
0 -89 -40 -28 -109 -6 rrcurveto
-2 120 rlineto
134 0 0 20 vhcurveto
closepath
endchar } ND
/plus { 
0 489 hsbw
95 153 hstem
502 148 hstem
10 156 vstem
317 163 vstem
55 643 rmoveto
-44 -11 -1 -27 0 -231 rrcurveto
1 -174 0 -3 4 -34 rrcurveto
6 -63 9 -5 129 0 rrcurveto
61 0 65 5 26 9 rrcurveto
112 40 57 95 0 146 rrcurveto
0 90 -30 67 -64 52 rrcurveto
-56 47 -18 4 -159 0 rrcurveto
-53 0 -33 -2 -12 -5 rrcurveto
closepath
131 -141 rmoveto
75 56 -54 -73 hvcurveto
-10 -100 -24 -20 -115 -7 rrcurveto
-2 120 rlineto
134 0 0 20 vhcurveto
closepath
endchar } ND
/comma { 
0 489 hsbw
57 153 hstem
463 148 hstem
10 156 vstem
317 163 vstem
55 605 rmoveto
-44 -16 -1 -9 0 -245 rrcurveto
1 -174 0 -3 4 -34 rrcurveto
6 -62 9 -5 125 0 rrcurveto
62 0 68 5 26 8 rrcurveto
112 40 57 96 0 146 rrcurveto
0 90 -30 66 -64 53 rrcurveto
-57 47 -17 3 -163 0 rrcurveto
-51 0 -31 -2 -12 -4 rrcurveto
closepath
131 -142 rmoveto
76 55 -54 -76 hvcurveto
0 -87 -41 -33 -108 -3 rrcurveto
-2 119 rlineto
134 0 0 20 vhcurveto
closepath
endchar } ND
/hyphen { 
0 489 hsbw
95 153 hstem
502 148 hstem
10 156 vstem
317 163 vstem
55 643 rmoveto
-44 -11 -1 -27 0 -231 rrcurveto
1 -174 0 -3 4 -34 rrcurveto
6 -63 9 -5 129 0 rrcurveto
61 0 65 5 26 9 rrcurveto
112 40 57 95 0 146 rrcurveto
0 90 -30 67 -64 52 rrcurveto
-56 47 -18 4 -159 0 rrcurveto
-53 0 -33 -2 -12 -5 rrcurveto
closepath
131 -141 rmoveto
76 55 -55 -76 hvcurveto
0 -89 -40 -28 -109 -6 rrcurveto
-2 120 rlineto
134 0 0 20 vhcurveto
closepath
endchar } ND
/period { 
0 489 hsbw
57 153 hstem
463 148 hstem
10 156 vstem
317 163 vstem
55 605 rmoveto
-44 -16 -1 -9 0 -245 rrcurveto
1 -174 0 -3 4 -34 rrcurveto
6 -62 9 -5 125 0 rrcurveto
62 0 68 5 26 8 rrcurveto
112 40 57 96 0 146 rrcurveto
0 90 -30 66 -64 53 rrcurveto
-57 47 -17 3 -163 0 rrcurveto
-51 0 -31 -2 -12 -4 rrcurveto
closepath
131 -142 rmoveto
76 55 -54 -76 hvcurveto
0 -89 -40 -31 -109 -3 rrcurveto
-2 119 rlineto
134 0 0 20 vhcurveto
closepath
endchar } ND
/slash { 
0 489 hsbw
95 153 hstem
502 148 hstem
10 156 vstem
317 163 vstem
55 643 rmoveto
-44 -11 -1 -27 0 -231 rrcurveto
1 -174 0 -3 4 -34 rrcurveto
6 -63 9 -5 129 0 rrcurveto
61 0 65 5 26 9 rrcurveto
112 40 57 95 0 146 rrcurveto
0 90 -30 67 -64 52 rrcurveto
-56 47 -18 4 -159 0 rrcurveto
-53 0 -33 -2 -12 -5 rrcurveto
closepath
131 -141 rmoveto
76 55 -55 -76 hvcurveto
0 -89 -40 -28 -109 -6 rrcurveto
-2 120 rlineto
134 0 0 20 vhcurveto
closepath
endchar } ND
/zero { 
0 489 hsbw
57 153 hstem
463 148 hstem
10 156 vstem
316 164 vstem
55 605 rmoveto
-44 -16 -1 -9 0 -245 rrcurveto
1 -174 0 -3 4 -34 rrcurveto
6 -62 9 -5 125 0 rrcurveto
62 0 68 5 26 8 rrcurveto
112 40 57 96 0 146 rrcurveto
0 90 -30 66 -64 53 rrcurveto
-57 47 -17 3 -163 0 rrcurveto
-51 0 -31 -2 -12 -4 rrcurveto
closepath
131 -142 rmoveto
77 53 -53 -78 hvcurveto
0 -89 -40 -30 -108 -3 rrcurveto
-2 119 rlineto
134 0 0 20 vhcurveto
closepath
endchar } ND
/one { 
0 489 hsbw
90 152 hstem
495 148 hstem
10 156 vstem
317 163 vstem
55 637 rmoveto
-45 -16 0 -1 0 -332 rrcurveto
1 -51 0 -8 2 -46 rrcurveto
7 -93 0 0 145 0 rrcurveto
124 0 32 7 55 40 rrcurveto
68 48 36 84 0 115 rrcurveto
0 90 -30 66 -64 53 rrcurveto
-57 47 -17 3 -163 0 rrcurveto
-51 0 -31 -2 -12 -4 rrcurveto
closepath
130 -142 rmoveto
77 55 -53 -77 hvcurveto
0 -89 -44 -31 -105 -3 rrcurveto
-2 119 rlineto
134 0 0 19 vhcurveto
closepath
endchar } ND
/two { 
0 489 hsbw
90 152 hstem
495 148 hstem
10 156 vstem
318 162 vstem
55 637 rmoveto
-44 -16 -1 -8 0 -247 rrcurveto
1 -180 0 -1 4 -33 rrcurveto
8 -60 4 -2 121 0 rrcurveto
63 0 72 3 21 7 rrcurveto
113 33 63 102 0 149 rrcurveto
0 111 -48 83 -99 50 rrcurveto
-27 13 -26 2 -131 0 rrcurveto
-51 0 -31 -2 -12 -4 rrcurveto
closepath
130 -142 rmoveto
87 46 -64 -72 hvcurveto
0 -82 -46 -32 -104 -3 rrcurveto
-2 119 rlineto
134 0 0 19 vhcurveto
closepath
endchar } ND
/three { 
0 489 hsbw
90 152 hstem
495 148 hstem
10 156 vstem
317 163 vstem
55 637 rmoveto
-44 -16 -1 -8 0 -247 rrcurveto
1 -180 0 -1 4 -33 rrcurveto
8 -62 2 0 140 0 rrcurveto
124 0 32 7 55 40 rrcurveto
68 48 36 84 0 115 rrcurveto
0 90 -30 66 -64 53 rrcurveto
-57 47 -17 3 -163 0 rrcurveto
-51 0 -31 -2 -12 -4 rrcurveto
closepath
130 -142 rmoveto
77 55 -53 -77 hvcurveto
0 -89 -41 -31 -108 -3 rrcurveto
-2 119 rlineto
134 0 0 19 vhcurveto
closepath
endchar } ND
/four { 
0 489 hsbw
89 153 hstem
495 148 hstem
10 156 vstem
317 163 vstem
55 637 rmoveto
-44 -16 -1 -9 0 -245 rrcurveto
1 -176 0 -1 4 -34 rrcurveto
6 -62 11 -5 124 0 rrcurveto
61 0 68 5 26 9 rrcurveto
112 39 57 96 0 146 rrcurveto
0 90 -30 66 -64 53 rrcurveto
-53 46 -21 4 -163 0 rrcurveto
-51 0 -31 -2 -12 -4 rrcurveto
closepath
130 -142 rmoveto
77 55 -53 -77 hvcurveto
0 -89 -44 -31 -105 -3 rrcurveto
-2 119 rlineto
134 0 0 19 vhcurveto
closepath
endchar } ND
/five { 
0 489 hsbw
90 152 hstem
495 148 hstem
10 156 vstem
317 163 vstem
55 637 rmoveto
-45 -19 0 -1 0 -329 rrcurveto
1 -51 0 -8 2 -46 rrcurveto
7 -93 0 0 145 0 rrcurveto
124 0 32 7 55 40 rrcurveto
68 48 36 84 0 115 rrcurveto
0 90 -30 66 -64 53 rrcurveto
-57 47 -17 3 -163 0 rrcurveto
-51 0 -31 -2 -12 -4 rrcurveto
closepath
130 -142 rmoveto
77 55 -54 -73 hvcurveto
-10 -102 -29 -21 -110 -3 rrcurveto
-2 119 rlineto
134 0 0 19 vhcurveto
closepath
endchar } ND
/six { 
0 489 hsbw
89 153 hstem
495 148 hstem
10 156 vstem
316 164 vstem
55 637 rmoveto
-44 -16 -1 -9 0 -245 rrcurveto
1 -176 0 -1 4 -34 rrcurveto
6 -62 11 -5 124 0 rrcurveto
61 0 68 5 26 9 rrcurveto
112 39 57 96 0 146 rrcurveto
0 90 -30 66 -64 53 rrcurveto
-57 47 -17 3 -163 0 rrcurveto
-51 0 -31 -2 -12 -4 rrcurveto
closepath
130 -142 rmoveto
78 53 -53 -78 hvcurveto
0 -89 -40 -30 -108 -3 rrcurveto
-2 119 rlineto
134 0 0 19 vhcurveto
closepath
endchar } ND
/seven { 
0 489 hsbw
90 152 hstem
495 148 hstem
10 156 vstem
317 163 vstem
55 637 rmoveto
-45 -16 0 -1 0 -332 rrcurveto
1 -51 0 -8 2 -46 rrcurveto
7 -93 0 0 145 0 rrcurveto
124 0 32 7 55 40 rrcurveto
68 48 36 84 0 115 rrcurveto
0 90 -30 66 -64 53 rrcurveto
-57 47 -17 3 -163 0 rrcurveto
-51 0 -31 -2 -12 -4 rrcurveto
closepath
130 -142 rmoveto
77 55 -53 -77 hvcurveto
0 -89 -44 -31 -105 -3 rrcurveto
-2 119 rlineto
134 0 0 19 vhcurveto
closepath
endchar } ND
/eight { 
0 489 hsbw
89 153 hstem
495 148 hstem
10 156 vstem
317 163 vstem
55 637 rmoveto
-44 -16 -1 -9 0 -245 rrcurveto
1 -176 0 -1 4 -34 rrcurveto
6 -62 11 -5 124 0 rrcurveto
61 0 68 5 26 9 rrcurveto
112 39 57 96 0 146 rrcurveto
0 90 -30 66 -64 53 rrcurveto
-57 47 -17 3 -163 0 rrcurveto
-51 0 -31 -2 -12 -4 rrcurveto
closepath
130 -142 rmoveto
77 55 -54 -73 hvcurveto
-8 -84 -15 -38 -126 -4 rrcurveto
-2 119 rlineto
134 0 0 19 vhcurveto
closepath
endchar } ND
/nine { 
0 489 hsbw
57 153 hstem
463 148 hstem
10 156 vstem
316 164 vstem
55 605 rmoveto
-44 -16 -1 -9 0 -245 rrcurveto
1 -174 0 -3 4 -34 rrcurveto
6 -62 9 -5 125 0 rrcurveto
62 0 68 5 26 8 rrcurveto
112 40 57 96 0 146 rrcurveto
0 90 -30 66 -64 53 rrcurveto
-57 47 -17 3 -163 0 rrcurveto
-51 0 -31 -2 -12 -4 rrcurveto
closepath
131 -142 rmoveto
77 53 -53 -78 hvcurveto
0 -89 -40 -30 -108 -3 rrcurveto
-2 119 rlineto
134 0 0 20 vhcurveto
closepath
endchar } ND
/colon { 
0 489 hsbw
57 153 hstem
463 148 hstem
10 156 vstem
317 163 vstem
55 605 rmoveto
-44 -16 -1 -9 0 -245 rrcurveto
1 -174 0 -3 4 -34 rrcurveto
6 -62 9 -5 125 0 rrcurveto
62 0 68 5 26 8 rrcurveto
112 40 57 96 0 146 rrcurveto
0 90 -30 66 -64 53 rrcurveto
-52 43 -16 7 -169 0 rrcurveto
-51 0 -31 -2 -12 -4 rrcurveto
closepath
131 -142 rmoveto
76 55 -54 -76 hvcurveto
0 -87 -41 -33 -108 -3 rrcurveto
-2 119 rlineto
134 0 0 20 vhcurveto
closepath
endchar } ND
/semicolon { 
0 489 hsbw
57 153 hstem
463 148 hstem
10 156 vstem
317 163 vstem
55 605 rmoveto
-44 -16 -1 -9 0 -245 rrcurveto
1 -174 0 -3 4 -34 rrcurveto
6 -62 9 -5 125 0 rrcurveto
62 0 68 5 26 8 rrcurveto
112 40 57 96 0 146 rrcurveto
0 90 -30 66 -64 53 rrcurveto
-57 47 -17 3 -163 0 rrcurveto
-51 0 -31 -2 -12 -4 rrcurveto
closepath
131 -142 rmoveto
76 55 -54 -76 hvcurveto
0 -89 -40 -31 -109 -3 rrcurveto
-2 119 rlineto
134 0 0 20 vhcurveto
closepath
endchar } ND
/less { 
0 489 hsbw
95 153 hstem
502 148 hstem
10 156 vstem
317 163 vstem
55 643 rmoveto
-44 -15 -1 -9 0 -245 rrcurveto
1 -174 0 -3 4 -34 rrcurveto
6 -63 9 -5 129 0 rrcurveto
61 0 65 5 26 9 rrcurveto
112 40 57 95 0 146 rrcurveto
0 90 -30 67 -64 52 rrcurveto
-56 47 -18 4 -159 0 rrcurveto
-53 0 -33 -2 -12 -5 rrcurveto
closepath
131 -141 rmoveto
76 55 -55 -76 hvcurveto
0 -89 -40 -28 -109 -6 rrcurveto
-2 120 rlineto
134 0 0 20 vhcurveto
closepath
endchar } ND
/equal { 
0 489 hsbw
77 152 hstem
483 147 hstem
10 156 vstem
317 163 vstem
55 624 rmoveto
-45 -16 0 -1 0 -331 rrcurveto
1 -55 0 -4 2 -47 rrcurveto
7 -93 0 0 131 0 rrcurveto
63 0 69 4 21 6 rrcurveto
113 33 63 102 0 149 rrcurveto
0 112 -48 81 -99 51 rrcurveto
-29 13 -22 2 -133 0 rrcurveto
-51 0 -31 -2 -12 -4 rrcurveto
closepath
131 -141 rmoveto
77 54 -54 -77 hvcurveto
0 -89 -44 -31 -105 -3 rrcurveto
-2 119 rlineto
135 0 0 20 vhcurveto
closepath
endchar } ND
/greater { 
0 489 hsbw
95 153 hstem
502 148 hstem
10 156 vstem
316 164 vstem
55 643 rmoveto
-44 -15 -1 -9 0 -245 rrcurveto
1 -174 0 -3 4 -34 rrcurveto
6 -63 9 -5 129 0 rrcurveto
61 0 65 5 26 9 rrcurveto
112 40 57 95 0 146 rrcurveto
0 90 -30 67 -64 52 rrcurveto
-56 47 -18 4 -159 0 rrcurveto
-53 0 -33 -2 -12 -5 rrcurveto
closepath
131 -141 rmoveto
77 53 -53 -78 hvcurveto
0 -89 -36 -27 -112 -7 rrcurveto
-2 120 rlineto
134 0 0 20 vhcurveto
closepath
endchar } ND
/question { 
0 489 hsbw
57 153 hstem
463 148 hstem
10 156 vstem
317 163 vstem
55 605 rmoveto
-44 -16 -1 -9 0 -245 rrcurveto
1 -174 0 -3 4 -34 rrcurveto
6 -62 9 -5 125 0 rrcurveto
62 0 68 5 26 8 rrcurveto
112 40 57 96 0 146 rrcurveto
0 90 -30 66 -64 53 rrcurveto
-57 47 -17 3 -163 0 rrcurveto
-51 0 -31 -2 -12 -4 rrcurveto
closepath
131 -142 rmoveto
76 55 -54 -76 hvcurveto
0 -87 -41 -33 -108 -3 rrcurveto
-2 119 rlineto
134 0 0 20 vhcurveto
closepath
endchar } ND
/at { 
0 489 hsbw
95 153 hstem
502 148 hstem
10 156 vstem
317 163 vstem
55 643 rmoveto
-44 -11 -1 -27 0 -231 rrcurveto
1 -174 0 -3 4 -34 rrcurveto
6 -63 9 -5 129 0 rrcurveto
61 0 65 5 26 9 rrcurveto
112 40 57 95 0 146 rrcurveto
0 90 -30 67 -64 52 rrcurveto
-56 47 -18 4 -159 0 rrcurveto
-53 0 -33 -2 -12 -5 rrcurveto
closepath
131 -141 rmoveto
76 55 -55 -76 hvcurveto
0 -89 -40 -28 -109 -6 rrcurveto
-2 120 rlineto
134 0 0 20 vhcurveto
closepath
endchar } ND
/A { 
0 489 hsbw
84 151 hstem
489 148 hstem
11 155 vstem
316 164 vstem
55 630 rmoveto
-43 -15 -1 -8 0 -248 rrcurveto
-168 vlineto
6 -107 0 0 131 0 rrcurveto
63 0 72 3 21 7 rrcurveto
115 33 61 102 0 148 rrcurveto
0 87 -25 59 -58 54 rrcurveto
-65 60 -33 0 -146 0 rrcurveto
-53 0 -33 -2 -12 -5 rrcurveto
closepath
131 -141 rmoveto
77 53 -53 -78 hvcurveto
0 -89 -37 -27 -111 -7 rrcurveto
-2 120 rlineto
134 0 0 20 vhcurveto
closepath
endchar } ND
/B { 
0 489 hsbw
84 151 hstem
489 148 hstem
10 156 vstem
318 162 vstem
55 630 rmoveto
-44 -15 -1 -8 0 -248 rrcurveto
1 -124 0 -61 4 -30 rrcurveto
6 -59 8 -1 136 0 rrcurveto
218 97 84 209 hvcurveto
0 90 -30 67 -64 52 rrcurveto
-56 47 -18 4 -159 0 rrcurveto
-53 0 -33 -2 -12 -5 rrcurveto
closepath
131 -141 rmoveto
78 54 -55 -81 hvcurveto
0 -82 -41 -30 -109 -6 rrcurveto
-2 120 rlineto
134 0 0 20 vhcurveto
closepath
endchar } ND
/C { 
0 489 hsbw
84 151 hstem
489 148 hstem
11 155 vstem
317 163 vstem
55 630 rmoveto
-43 -15 -1 -8 0 -248 rrcurveto
-168 vlineto
6 -107 0 0 131 0 rrcurveto
63 0 72 3 21 7 rrcurveto
115 33 61 102 0 148 rrcurveto
0 87 -25 59 -58 54 rrcurveto
-65 60 -33 0 -146 0 rrcurveto
-53 0 -33 -2 -12 -5 rrcurveto
closepath
131 -141 rmoveto
75 56 -54 -77 hvcurveto
0 -89 -39 -28 -110 -6 rrcurveto
-2 120 rlineto
134 0 0 20 vhcurveto
closepath
endchar } ND
/D { 
0 489 hsbw
84 20 hstem
489 148 hstem
10 161 vstem
313 167 vstem
50 629 rmoveto
6 4 callsubr
-39 -17 -1 -12 0 -245 rrcurveto
0 -233 1 -16 31 -16 rrcurveto
9 -4 41 -2 75 0 rrcurveto
88 1 10 0 20 4 rrcurveto
5 4 callsubr
153 24 42 156 0 108 rrcurveto
0 90 -29 64 -64 55 rrcurveto
-51 46 -23 5 -148 0 rrcurveto
-65 0 -38 -3 -12 -5 rrcurveto
closepath
205 -160 rmoveto
7 4 callsubr
39 -19 19 -37 0 -53 rrcurveto
0 -43 -13 -33 -25 -21 rrcurveto
-17 -15 -49 -14 -22 0 rrcurveto
-16 2 0 0 0 147 rrcurveto
106 1 0 15 vhcurveto
16 0 28 -8 24 -12 rrcurveto
closepath
endchar } ND
/E { 
0 489 hsbw
84 151 hstem
489 148 hstem
11 155 vstem
317 163 vstem
55 630 rmoveto
-43 -15 -1 -8 0 -248 rrcurveto
-168 vlineto
6 -107 0 0 131 0 rrcurveto
117 0 35 5 30 15 rrcurveto
102 47 48 86 0 140 rrcurveto
0 113 -51 84 -96 47 rrcurveto
-28 14 -21 2 -131 0 rrcurveto
-53 0 -33 -2 -12 -5 rrcurveto
closepath
131 -141 rmoveto
75 56 -54 -77 hvcurveto
0 -89 -39 -28 -110 -6 rrcurveto
-2 120 rlineto
134 0 0 20 vhcurveto
closepath
endchar } ND
/F { 
0 489 hsbw
84 151 hstem
489 148 hstem
10 156 vstem
318 162 vstem
55 630 rmoveto
-44 -15 -1 -8 0 -248 rrcurveto
1 -124 0 -61 4 -30 rrcurveto
6 -59 8 -1 136 0 rrcurveto
124 0 32 7 55 40 rrcurveto
68 48 36 83 0 115 rrcurveto
0 90 -30 67 -64 52 rrcurveto
-56 47 -18 4 -159 0 rrcurveto
-53 0 -33 -2 -12 -5 rrcurveto
closepath
131 -141 rmoveto
74 58 -53 -74 hvcurveto
-11 -99 -22 -21 -117 -7 rrcurveto
-2 120 rlineto
134 0 0 20 vhcurveto
closepath
endchar } ND
/G { 
0 489 hsbw
84 151 hstem
489 148 hstem
10 156 vstem
317 163 vstem
55 630 rmoveto
-44 -15 -1 -8 0 -248 rrcurveto
1 -124 0 -61 4 -30 rrcurveto
6 -59 8 -1 136 0 rrcurveto
124 0 32 7 55 40 rrcurveto
68 48 36 83 0 115 rrcurveto
0 90 -30 67 -64 52 rrcurveto
-56 47 -18 4 -159 0 rrcurveto
-53 0 -33 -2 -12 -5 rrcurveto
closepath
131 -141 rmoveto
75 56 -54 -77 hvcurveto
0 -89 -39 -28 -110 -6 rrcurveto
-2 120 rlineto
134 0 0 20 vhcurveto
closepath
endchar } ND
/H { 
0 489 hsbw
84 151 hstem
489 148 hstem
11 155 vstem
318 162 vstem
55 630 rmoveto
-43 -15 -1 -8 0 -248 rrcurveto
-168 vlineto
6 -107 0 0 131 0 rrcurveto
63 0 72 3 21 7 rrcurveto
115 33 61 102 0 148 rrcurveto
0 113 -51 84 -96 47 rrcurveto
-28 14 -21 2 -131 0 rrcurveto
-53 0 -33 -2 -12 -5 rrcurveto
closepath
131 -141 rmoveto
78 54 -55 -81 hvcurveto
0 -82 -41 -30 -109 -6 rrcurveto
-2 120 rlineto
134 0 0 20 vhcurveto
closepath
endchar } ND
/I { 
0 489 hsbw
84 151 hstem
489 148 hstem
10 156 vstem
317 163 vstem
55 630 rmoveto
-44 -15 -1 -8 0 -248 rrcurveto
1 -124 0 -61 4 -30 rrcurveto
6 -59 8 -1 136 0 rrcurveto
124 0 32 7 55 40 rrcurveto
68 48 36 83 0 115 rrcurveto
0 90 -30 67 -64 52 rrcurveto
-56 47 -18 4 -159 0 rrcurveto
-53 0 -33 -2 -12 -5 rrcurveto
closepath
131 -141 rmoveto
75 56 -54 -77 hvcurveto
0 -89 -39 -28 -110 -6 rrcurveto
-2 120 rlineto
134 0 0 20 vhcurveto
closepath
endchar } ND
/J { 
0 489 hsbw
84 151 hstem
489 148 hstem
10 156 vstem
318 162 vstem
55 630 rmoveto
-43 -11 -2 -20 0 -240 rrcurveto
1 -124 0 -61 4 -30 rrcurveto
6 -59 8 -1 136 0 rrcurveto
124 0 32 7 55 40 rrcurveto
68 48 36 83 0 115 rrcurveto
0 90 -30 67 -64 52 rrcurveto
-56 47 -18 4 -159 0 rrcurveto
-53 0 -33 -2 -12 -5 rrcurveto
closepath
131 -141 rmoveto
78 54 -55 -81 hvcurveto
0 -82 -41 -30 -109 -6 rrcurveto
-2 120 rlineto
134 0 0 20 vhcurveto
closepath
endchar } ND
/K { 
0 489 hsbw
97 151 hstem
502 148 hstem
11 155 vstem
317 163 vstem
55 643 rmoveto
-43 -15 -1 -9 0 -247 rrcurveto
-168 vlineto
6 -107 0 0 132 0 rrcurveto
63 0 71 3 21 6 rrcurveto
115 37 61 98 0 149 rrcurveto
0 113 -51 84 -96 47 rrcurveto
-28 14 -21 2 -131 0 rrcurveto
-53 0 -33 -2 -12 -5 rrcurveto
closepath
131 -141 rmoveto
76 55 -55 -76 hvcurveto
0 -89 -40 -28 -109 -6 rrcurveto
-2 120 rlineto
134 0 0 20 vhcurveto
closepath
endchar } ND
/L { 
0 489 hsbw
97 151 hstem
502 148 hstem
11 155 vstem
317 163 vstem
55 643 rmoveto
-43 -15 -1 -9 0 -247 rrcurveto
-168 vlineto
6 -107 0 0 132 0 rrcurveto
63 0 71 3 21 6 rrcurveto
115 37 61 98 0 149 rrcurveto
0 87 -25 59 -58 54 rrcurveto
-65 60 -33 0 -146 0 rrcurveto
-53 0 -33 -2 -12 -5 rrcurveto
closepath
131 -141 rmoveto
76 55 -55 -76 hvcurveto
0 -89 -40 -28 -109 -6 rrcurveto
-2 120 rlineto
134 0 0 20 vhcurveto
closepath
endchar } ND
/M { 
0 489 hsbw
96 152 hstem
502 148 hstem
10 156 vstem
317 163 vstem
55 643 rmoveto
-44 -11 -1 -27 0 -231 rrcurveto
1 -174 0 -3 4 -34 rrcurveto
6 -61 6 -6 138 0 rrcurveto
57 0 59 3 23 7 rrcurveto
115 37 61 98 0 149 rrcurveto
0 113 -51 84 -96 47 rrcurveto
-28 14 -21 2 -131 0 rrcurveto
-53 0 -33 -2 -12 -5 rrcurveto
closepath
131 -141 rmoveto
76 55 -55 -76 hvcurveto
0 -89 -40 -28 -109 -6 rrcurveto
-2 120 rlineto
134 0 0 20 vhcurveto
closepath
endchar } ND
/N { 
0 489 hsbw
97 151 hstem
502 148 hstem
11 155 vstem
317 163 vstem
55 643 rmoveto
-43 -15 -1 -9 0 -247 rrcurveto
-168 vlineto
6 -107 0 0 132 0 rrcurveto
63 0 71 3 21 6 rrcurveto
115 37 61 98 0 149 rrcurveto
0 87 -25 59 -58 54 rrcurveto
-65 60 -33 0 -146 0 rrcurveto
-53 0 -33 -2 -12 -5 rrcurveto
closepath
131 -141 rmoveto
76 55 -55 -76 hvcurveto
0 -89 -40 -28 -109 -6 rrcurveto
-2 120 rlineto
134 0 0 20 vhcurveto
closepath
endchar } ND
/O { 
0 489 hsbw
97 151 hstem
502 148 hstem
10 156 vstem
317 163 vstem
55 643 rmoveto
-44 -15 -1 -9 0 -247 rrcurveto
1 -124 0 -61 4 -30 rrcurveto
6 -59 8 -1 136 0 rrcurveto
124 0 32 7 55 40 rrcurveto
68 48 36 83 0 115 rrcurveto
0 90 -30 67 -64 52 rrcurveto
-56 47 -18 4 -159 0 rrcurveto
-53 0 -33 -2 -12 -5 rrcurveto
closepath
131 -141 rmoveto
76 55 -55 -76 hvcurveto
0 -89 -40 -28 -109 -6 rrcurveto
-2 120 rlineto
134 0 0 20 vhcurveto
closepath
endchar } ND
/P { 
0 489 hsbw
97 151 hstem
502 148 hstem
10 156 vstem
316 164 vstem
55 643 rmoveto
-44 -15 -1 -9 0 -247 rrcurveto
1 -124 0 -61 4 -30 rrcurveto
6 -59 8 -1 136 0 rrcurveto
124 0 32 7 55 40 rrcurveto
68 48 36 83 0 115 rrcurveto
0 90 -30 67 -64 52 rrcurveto
-56 47 -18 4 -159 0 rrcurveto
-53 0 -33 -2 -12 -5 rrcurveto
closepath
131 -141 rmoveto
77 53 -53 -78 hvcurveto
0 -89 -36 -27 -112 -7 rrcurveto
-2 120 rlineto
134 0 0 20 vhcurveto
closepath
endchar } ND
/Q { 
0 488 hsbw
509 134 hstem
9 149 vstem
331 148 vstem
233 643 rmoveto
9 4 callsubr
-140 -84 -104 -174 hvcurveto
0 -175 77 -97 144 -8 rrcurveto
53 -3 4 -1 9 -17 rrcurveto
13 -25 17 -12 23 0 rrcurveto
36 3 23 23 0 32 rrcurveto
0 3 0 1 -8 28 rrcurveto
0 8 6 10 16 21 rrcurveto
8 4 callsubr
37 49 20 72 0 88 rrcurveto
190 -83 88 -163 vhcurveto
closepath
9 -134 rmoveto
9 4 callsubr
64 25 -39 -99 hvcurveto
-80 -5 -11 -9 vhcurveto
-5 0 -8 5 -10 12 rrcurveto
-11 14 -14 6 -18 0 rrcurveto
10 4 callsubr
-31 -24 -23 -29 hvcurveto
-3 -17 0 -2 -4 0 rrcurveto
-16 -15 57 73 hvcurveto
86 30 47 54 vhcurveto
closepath
endchar } ND
/R { 
0 489 hsbw
97 151 hstem
502 148 hstem
11 155 vstem
318 162 vstem
55 643 rmoveto
-43 -15 -1 -9 0 -247 rrcurveto
-168 vlineto
6 -107 0 0 132 0 rrcurveto
63 0 71 3 21 6 rrcurveto
115 37 61 98 0 149 rrcurveto
0 87 -25 59 -58 54 rrcurveto
-62 57 -19 3 -163 0 rrcurveto
-53 0 -33 -2 -12 -5 rrcurveto
closepath
131 -141 rmoveto
78 54 -55 -81 hvcurveto
0 -82 -41 -30 -109 -6 rrcurveto
-2 120 rlineto
134 0 0 20 vhcurveto
closepath
endchar } ND
/S { 
0 489 hsbw
97 151 hstem
502 148 hstem
10 156 vstem
317 163 vstem
55 643 rmoveto
-44 -15 -1 -9 0 -247 rrcurveto
1 -124 0 -61 4 -30 rrcurveto
6 -59 8 -1 136 0 rrcurveto
124 0 32 7 55 40 rrcurveto
68 48 36 83 0 115 rrcurveto
0 90 -30 67 -64 52 rrcurveto
-56 47 -18 4 -159 0 rrcurveto
-53 0 -33 -2 -12 -5 rrcurveto
closepath
131 -141 rmoveto
76 55 -55 -76 hvcurveto
0 -89 -40 -28 -109 -6 rrcurveto
-2 120 rlineto
134 0 0 20 vhcurveto
closepath
endchar } ND
/T { 
0 489 hsbw
97 151 hstem
502 148 hstem
10 156 vstem
317 163 vstem
55 643 rmoveto
-44 -15 -1 -9 0 -247 rrcurveto
1 -124 0 -61 4 -30 rrcurveto
6 -59 8 -1 136 0 rrcurveto
218 97 84 209 hvcurveto
0 90 -30 67 -64 52 rrcurveto
-56 47 -18 4 -159 0 rrcurveto
-53 0 -33 -2 -12 -5 rrcurveto
closepath
131 -141 rmoveto
76 55 -55 -76 hvcurveto
0 -89 -40 -28 -109 -6 rrcurveto
-2 120 rlineto
134 0 0 20 vhcurveto
closepath
endchar } ND
/U { 
0 489 hsbw
110 151 hstem
515 148 hstem
10 156 vstem
317 163 vstem
55 656 rmoveto
-44 -15 -1 -9 0 -247 rrcurveto
1 -124 0 -61 4 -30 rrcurveto
6 -59 8 -1 136 0 rrcurveto
124 0 32 7 55 40 rrcurveto
68 48 36 83 0 115 rrcurveto
0 90 -30 67 -64 52 rrcurveto
-55 47 -18 4 -146 0 rrcurveto
-62 0 -37 -2 -13 -5 rrcurveto
closepath
131 -141 rmoveto
76 55 -55 -76 hvcurveto
0 -89 -40 -28 -109 -6 rrcurveto
-2 120 rlineto
134 0 0 20 vhcurveto
closepath
endchar } ND
/V { 
0 495 hsbw
65 285 hstem
591 20 hstem
10 476 vstem
82 610 rmoveto
-43 -29 -36 -30 hvcurveto
0 -8 27 -74 54 -139 rrcurveto
84 -222 18 -36 55 0 rrcurveto
19 0 19 10 21 20 rrcurveto
21 21 12 27 47 125 rrcurveto
98 258 1 1 0 22 rrcurveto
-3 37 -29 25 -38 0 rrcurveto
-49 0 -8 -13 -54 -128 rrcurveto
-33 -79 -18 -40 -4 -1 rrcurveto
-6 0 -19 39 -29 76 rrcurveto
-52 130 -12 15 -50 0 rrcurveto
closepath
endchar } ND
/W { 
0 489 hsbw
108 153 hstem
515 148 hstem
10 156 vstem
317 163 vstem
55 656 rmoveto
-44 -15 -1 -8 0 -247 rrcurveto
1 -175 0 -1 4 -34 rrcurveto
7 -65 13 -3 121 0 rrcurveto
61 0 68 5 26 9 rrcurveto
112 40 57 95 0 146 rrcurveto
0 90 -30 67 -64 52 rrcurveto
-55 47 -18 4 -146 0 rrcurveto
-62 0 -37 -2 -13 -5 rrcurveto
closepath
131 -141 rmoveto
76 55 -55 -76 hvcurveto
0 -89 -40 -28 -109 -6 rrcurveto
-2 120 rlineto
134 0 0 20 vhcurveto
closepath
endchar } ND
/X { 
0 489 hsbw
110 151 hstem
515 148 hstem
11 155 vstem
317 163 vstem
55 656 rmoveto
-43 -15 -1 -9 0 -247 rrcurveto
-168 vlineto
6 -107 0 0 132 0 rrcurveto
63 0 71 3 21 6 rrcurveto
104 34 72 87 0 163 rrcurveto
0 102 -41 90 -106 52 rrcurveto
-26 13 -15 3 -125 0 rrcurveto
-62 0 -37 -2 -13 -5 rrcurveto
closepath
131 -141 rmoveto
76 55 -55 -76 hvcurveto
0 -89 -40 -28 -109 -6 rrcurveto
-2 120 rlineto
134 0 0 20 vhcurveto
closepath
endchar } ND
/Y { 
0 489 hsbw
108 153 hstem
515 148 hstem
10 156 vstem
317 163 vstem
55 656 rmoveto
-44 -15 -1 -8 0 -247 rrcurveto
1 -175 0 -1 4 -34 rrcurveto
7 -65 13 -3 121 0 rrcurveto
61 0 68 5 26 9 rrcurveto
112 40 57 95 0 146 rrcurveto
0 90 -30 67 -64 52 rrcurveto
-55 47 -18 4 -146 0 rrcurveto
-62 0 -37 -2 -13 -5 rrcurveto
closepath
131 -141 rmoveto
76 55 -55 -76 hvcurveto
0 -89 -40 -28 -109 -6 rrcurveto
-2 120 rlineto
134 0 0 20 vhcurveto
closepath
endchar } ND
/Z { 
0 489 hsbw
110 151 hstem
515 148 hstem
11 155 vstem
317 163 vstem
55 656 rmoveto
-43 -15 -1 -9 0 -247 rrcurveto
-168 vlineto
6 -107 0 0 132 0 rrcurveto
63 0 71 3 21 6 rrcurveto
104 34 72 87 0 163 rrcurveto
0 102 -41 90 -106 52 rrcurveto
-26 13 -15 3 -125 0 rrcurveto
-62 0 -37 -2 -13 -5 rrcurveto
closepath
131 -141 rmoveto
76 55 -55 -76 hvcurveto
0 -89 -40 -28 -109 -6 rrcurveto
-2 120 rlineto
134 0 0 20 vhcurveto
closepath
endchar } ND
/bracketleft { 
0 9 hsbw
endchar } ND
/bracketright { 
0 9 hsbw
endchar } ND
/a { 
0 489 hsbw
108 153 hstem
515 148 hstem
10 156 vstem
316 164 vstem
55 656 rmoveto
-44 -15 -1 -8 0 -247 rrcurveto
1 -175 0 -1 4 -34 rrcurveto
7 -65 13 -3 121 0 rrcurveto
61 0 68 5 26 9 rrcurveto
112 40 57 95 0 146 rrcurveto
0 90 -30 67 -64 52 rrcurveto
-55 47 -18 4 -146 0 rrcurveto
-62 0 -37 -2 -13 -5 rrcurveto
closepath
131 -141 rmoveto
76 54 -53 -78 hvcurveto
0 -89 -36 -27 -112 -7 rrcurveto
-2 120 rlineto
134 0 0 20 vhcurveto
closepath
endchar } ND
/b { 
0 489 hsbw
110 151 hstem
515 148 hstem
10 156 vstem
316 164 vstem
55 656 rmoveto
-44 -15 -1 -9 0 -247 rrcurveto
1 -124 0 -61 4 -30 rrcurveto
6 -59 8 -1 136 0 rrcurveto
43 0 33 1 23 3 rrcurveto
184 18 32 180 0 91 rrcurveto
0 90 -30 67 -64 52 rrcurveto
-55 47 -18 4 -146 0 rrcurveto
-62 0 -37 -2 -13 -5 rrcurveto
closepath
131 -141 rmoveto
76 54 -53 -78 hvcurveto
0 -89 -36 -27 -112 -7 rrcurveto
-2 120 rlineto
134 0 0 20 vhcurveto
closepath
endchar } ND
/c { 
0 489 hsbw
110 151 hstem
515 148 hstem
10 156 vstem
317 163 vstem
55 656 rmoveto
-44 -15 -1 -9 0 -247 rrcurveto
1 -124 0 -61 4 -30 rrcurveto
6 -59 8 -1 136 0 rrcurveto
124 0 32 7 55 40 rrcurveto
68 48 36 83 0 115 rrcurveto
0 90 -30 67 -64 52 rrcurveto
-55 47 -18 4 -146 0 rrcurveto
-62 0 -37 -2 -13 -5 rrcurveto
closepath
131 -141 rmoveto
76 55 -55 -76 hvcurveto
0 -89 -40 -28 -109 -6 rrcurveto
-2 120 rlineto
134 0 0 20 vhcurveto
closepath
endchar } ND
/d { 
0 489 hsbw
110 151 hstem
515 148 hstem
10 156 vstem
316 164 vstem
55 656 rmoveto
-44 -15 -1 -9 0 -247 rrcurveto
1 -124 0 -61 4 -30 rrcurveto
6 -59 8 -1 136 0 rrcurveto
43 0 33 1 23 3 rrcurveto
184 18 32 180 0 91 rrcurveto
0 90 -30 67 -64 52 rrcurveto
-55 47 -18 4 -146 0 rrcurveto
-62 0 -37 -2 -13 -5 rrcurveto
closepath
131 -141 rmoveto
76 54 -53 -78 hvcurveto
0 -89 -36 -27 -112 -7 rrcurveto
-2 120 rlineto
134 0 0 20 vhcurveto
closepath
endchar } ND
/e { 
0 489 hsbw
77 152 hstem
483 147 hstem
10 156 vstem
316 164 vstem
55 624 rmoveto
-45 -16 0 -1 0 -331 rrcurveto
1 -55 0 -4 2 -47 rrcurveto
7 -93 0 0 131 0 rrcurveto
63 0 69 4 21 6 rrcurveto
113 33 63 102 0 149 rrcurveto
0 112 -48 81 -99 51 rrcurveto
-29 13 -22 2 -133 0 rrcurveto
-51 0 -31 -2 -12 -4 rrcurveto
closepath
131 -141 rmoveto
76 54 -53 -78 hvcurveto
0 -88 -41 -32 -107 -3 rrcurveto
-2 119 rlineto
135 0 0 20 vhcurveto
closepath
endchar } ND
/f { 
0 489 hsbw
77 152 hstem
483 147 hstem
10 156 vstem
317 163 vstem
55 624 rmoveto
-45 -16 0 -1 0 -331 rrcurveto
1 -55 0 -4 2 -47 rrcurveto
7 -93 0 0 131 0 rrcurveto
63 0 69 4 21 6 rrcurveto
113 33 63 102 0 149 rrcurveto
0 112 -48 81 -99 51 rrcurveto
-29 13 -22 2 -133 0 rrcurveto
-51 0 -31 -2 -12 -4 rrcurveto
closepath
131 -141 rmoveto
77 54 -54 -77 hvcurveto
0 -89 -44 -31 -105 -3 rrcurveto
-2 119 rlineto
135 0 0 20 vhcurveto
closepath
endchar } ND
/g { 
0 489 hsbw
77 152 hstem
483 147 hstem
10 156 vstem
316 164 vstem
55 624 rmoveto
-45 -16 0 -1 0 -331 rrcurveto
1 -55 0 -4 2 -47 rrcurveto
7 -93 0 0 131 0 rrcurveto
63 0 69 4 21 6 rrcurveto
113 33 63 102 0 149 rrcurveto
0 112 -48 81 -99 51 rrcurveto
-29 13 -22 2 -133 0 rrcurveto
-51 0 -31 -2 -12 -4 rrcurveto
closepath
131 -141 rmoveto
76 54 -53 -78 hvcurveto
0 -88 -41 -32 -107 -3 rrcurveto
-2 119 rlineto
135 0 0 20 vhcurveto
closepath
endchar } ND
/h { 
0 489 hsbw
77 152 hstem
483 147 hstem
11 155 vstem
316 164 vstem
55 624 rmoveto
-43 -16 -1 -8 0 -247 rrcurveto
-168 vlineto
6 -108 0 0 134 0 rrcurveto
63 0 69 4 21 6 rrcurveto
113 33 63 102 0 149 rrcurveto
0 112 -48 81 -99 51 rrcurveto
-29 13 -22 2 -133 0 rrcurveto
-51 0 -31 -2 -12 -4 rrcurveto
closepath
131 -141 rmoveto
76 54 -53 -78 hvcurveto
0 -88 -41 -32 -107 -3 rrcurveto
-2 119 rlineto
135 0 0 20 vhcurveto
closepath
endchar } ND
/i { 
0 489 hsbw
77 152 hstem
483 147 hstem
11 155 vstem
317 163 vstem
55 624 rmoveto
-43 -16 -1 -8 0 -247 rrcurveto
-168 vlineto
6 -108 0 0 134 0 rrcurveto
63 0 69 4 21 6 rrcurveto
113 33 63 102 0 149 rrcurveto
0 112 -48 81 -99 51 rrcurveto
-29 13 -22 2 -133 0 rrcurveto
-51 0 -31 -2 -12 -4 rrcurveto
closepath
131 -141 rmoveto
77 54 -54 -77 hvcurveto
0 -89 -41 -31 -108 -3 rrcurveto
-2 119 rlineto
135 0 0 20 vhcurveto
closepath
endchar } ND
/j { 
0 489 hsbw
77 152 hstem
483 147 hstem
10 156 vstem
317 163 vstem
55 624 rmoveto
-45 -19 0 -1 0 -328 rrcurveto
1 -55 0 -4 2 -47 rrcurveto
7 -93 0 0 131 0 rrcurveto
63 0 69 4 21 6 rrcurveto
113 33 63 102 0 149 rrcurveto
0 112 -48 81 -99 51 rrcurveto
-29 13 -22 2 -133 0 rrcurveto
-51 0 -31 -2 -12 -4 rrcurveto
closepath
131 -141 rmoveto
77 54 -54 -77 hvcurveto
0 -89 -44 -31 -105 -3 rrcurveto
-2 119 rlineto
135 0 0 20 vhcurveto
closepath
endchar } ND
/k { 
0 489 hsbw
77 152 hstem
483 147 hstem
10 156 vstem
317 163 vstem
55 624 rmoveto
-45 -19 0 -1 0 -328 rrcurveto
1 -55 0 -4 2 -47 rrcurveto
7 -93 0 0 131 0 rrcurveto
63 0 69 4 21 6 rrcurveto
113 33 63 102 0 149 rrcurveto
0 112 -48 81 -99 51 rrcurveto
-29 13 -22 2 -133 0 rrcurveto
-51 0 -31 -2 -12 -4 rrcurveto
closepath
131 -141 rmoveto
77 54 -54 -77 hvcurveto
0 -89 -44 -31 -105 -3 rrcurveto
-2 119 rlineto
135 0 0 20 vhcurveto
closepath
endchar } ND
/l { 
0 489 hsbw
77 152 hstem
483 147 hstem
11 155 vstem
317 163 vstem
55 624 rmoveto
-43 -16 -1 -8 0 -247 rrcurveto
-168 vlineto
6 -108 0 0 134 0 rrcurveto
63 0 69 4 21 6 rrcurveto
113 33 63 102 0 149 rrcurveto
0 112 -48 81 -99 51 rrcurveto
-29 13 -22 2 -133 0 rrcurveto
-51 0 -31 -2 -12 -4 rrcurveto
closepath
131 -141 rmoveto
77 54 -54 -77 hvcurveto
0 -89 -44 -31 -105 -3 rrcurveto
-2 119 rlineto
135 0 0 20 vhcurveto
closepath
endchar } ND
/m { 
0 489 hsbw
77 152 hstem
483 147 hstem
10 156 vstem
317 163 vstem
55 624 rmoveto
-45 -16 0 -1 0 -331 rrcurveto
1 -55 0 -4 2 -47 rrcurveto
7 -93 0 0 131 0 rrcurveto
63 0 69 4 21 6 rrcurveto
113 33 63 102 0 149 rrcurveto
0 112 -48 81 -99 51 rrcurveto
-29 13 -22 2 -133 0 rrcurveto
-51 0 -31 -2 -12 -4 rrcurveto
closepath
131 -141 rmoveto
77 54 -54 -77 hvcurveto
0 -89 -44 -31 -105 -3 rrcurveto
-2 119 rlineto
135 0 0 20 vhcurveto
closepath
endchar } ND
/n { 
0 489 hsbw
77 152 hstem
483 147 hstem
10 156 vstem
316 164 vstem
55 624 rmoveto
-45 -16 0 -1 0 -331 rrcurveto
1 -55 0 -4 2 -47 rrcurveto
7 -93 0 0 131 0 rrcurveto
63 0 69 4 21 6 rrcurveto
113 33 63 102 0 149 rrcurveto
0 112 -48 81 -99 51 rrcurveto
-29 13 -22 2 -133 0 rrcurveto
-51 0 -31 -2 -12 -4 rrcurveto
closepath
131 -141 rmoveto
76 54 -53 -78 hvcurveto
0 -88 -41 -32 -107 -3 rrcurveto
-2 119 rlineto
135 0 0 20 vhcurveto
closepath
endchar } ND
/o { 
0 489 hsbw
84 151 hstem
489 148 hstem
10 156 vstem
316 164 vstem
55 630 rmoveto
-44 -15 -1 -8 0 -248 rrcurveto
1 -124 0 -61 4 -30 rrcurveto
6 -59 8 -1 136 0 rrcurveto
124 0 32 7 55 40 rrcurveto
68 48 36 83 0 115 rrcurveto
0 90 -30 67 -64 52 rrcurveto
-56 47 -18 4 -159 0 rrcurveto
-53 0 -33 -2 -12 -5 rrcurveto
closepath
131 -141 rmoveto
77 53 -53 -78 hvcurveto
0 -89 -37 -27 -111 -7 rrcurveto
-2 120 rlineto
134 0 0 20 vhcurveto
closepath
endchar } ND
/p { 
0 489 hsbw
84 151 hstem
489 148 hstem
10 156 vstem
316 164 vstem
55 630 rmoveto
-44 -15 -1 -8 0 -248 rrcurveto
1 -124 0 -61 4 -30 rrcurveto
6 -59 8 -1 136 0 rrcurveto
124 0 32 7 55 40 rrcurveto
68 48 36 83 0 115 rrcurveto
0 90 -30 67 -64 52 rrcurveto
-56 47 -18 4 -159 0 rrcurveto
-53 0 -33 -2 -12 -5 rrcurveto
closepath
131 -141 rmoveto
77 53 -53 -78 hvcurveto
0 -89 -37 -27 -111 -7 rrcurveto
-2 120 rlineto
134 0 0 20 vhcurveto
closepath
endchar } ND
/q { 
0 489 hsbw
84 151 hstem
489 148 hstem
10 156 vstem
316 164 vstem
55 630 rmoveto
-44 -15 -1 -8 0 -248 rrcurveto
1 -124 0 -61 4 -30 rrcurveto
6 -59 8 -1 136 0 rrcurveto
124 0 32 7 55 40 rrcurveto
68 48 36 83 0 115 rrcurveto
0 90 -30 67 -64 52 rrcurveto
-56 47 -18 4 -159 0 rrcurveto
-53 0 -33 -2 -12 -5 rrcurveto
closepath
131 -141 rmoveto
77 53 -53 -78 hvcurveto
0 -89 -37 -27 -111 -7 rrcurveto
-2 120 rlineto
134 0 0 20 vhcurveto
closepath
endchar } ND
/r { 
0 489 hsbw
84 151 hstem
489 148 hstem
10 156 vstem
317 163 vstem
55 630 rmoveto
-44 -15 -1 -8 0 -248 rrcurveto
1 -124 0 -61 4 -30 rrcurveto
6 -59 8 -1 136 0 rrcurveto
124 0 32 7 55 40 rrcurveto
68 48 36 83 0 115 rrcurveto
0 90 -30 67 -64 52 rrcurveto
-56 47 -18 4 -159 0 rrcurveto
-53 0 -33 -2 -12 -5 rrcurveto
closepath
131 -141 rmoveto
75 56 -54 -77 hvcurveto
0 -89 -39 -28 -110 -6 rrcurveto
-2 120 rlineto
134 0 0 20 vhcurveto
closepath
endchar } ND
/s { 
0 489 hsbw
84 151 hstem
489 148 hstem
10 156 vstem
317 163 vstem
55 630 rmoveto
-44 -15 -1 -8 0 -248 rrcurveto
1 -124 0 -61 4 -30 rrcurveto
6 -59 8 -1 136 0 rrcurveto
124 0 32 7 55 40 rrcurveto
68 48 36 83 0 115 rrcurveto
0 90 -30 67 -64 52 rrcurveto
-56 47 -18 4 -159 0 rrcurveto
-53 0 -33 -2 -12 -5 rrcurveto
closepath
131 -141 rmoveto
75 56 -54 -77 hvcurveto
0 -89 -39 -28 -110 -6 rrcurveto
-2 120 rlineto
134 0 0 20 vhcurveto
closepath
endchar } ND
/t { 
0 489 hsbw
84 151 hstem
489 148 hstem
10 156 vstem
317 163 vstem
55 630 rmoveto
-44 -15 -1 -8 0 -248 rrcurveto
1 -124 0 -61 4 -30 rrcurveto
6 -59 8 -1 136 0 rrcurveto
124 0 32 7 55 40 rrcurveto
68 48 36 83 0 115 rrcurveto
0 90 -30 67 -64 52 rrcurveto
-56 47 -18 4 -159 0 rrcurveto
-53 0 -33 -2 -12 -5 rrcurveto
closepath
131 -141 rmoveto
75 56 -54 -77 hvcurveto
0 -89 -39 -28 -110 -6 rrcurveto
-2 120 rlineto
134 0 0 20 vhcurveto
closepath
endchar } ND
/u { 
0 489 hsbw
84 151 hstem
489 148 hstem
11 155 vstem
316 164 vstem
55 630 rmoveto
-43 -15 -1 -8 0 -248 rrcurveto
-168 vlineto
6 -107 0 0 131 0 rrcurveto
63 0 72 3 21 7 rrcurveto
115 33 61 102 0 148 rrcurveto
0 113 -51 84 -96 47 rrcurveto
-28 14 -21 2 -131 0 rrcurveto
-53 0 -33 -2 -12 -5 rrcurveto
closepath
131 -141 rmoveto
77 53 -53 -78 hvcurveto
0 -89 -37 -27 -111 -7 rrcurveto
-2 120 rlineto
134 0 0 20 vhcurveto
closepath
endchar } ND
/v { 
0 489 hsbw
84 151 hstem
489 148 hstem
10 156 vstem
316 164 vstem
55 630 rmoveto
-44 -15 -1 -8 0 -248 rrcurveto
1 -124 0 -61 4 -30 rrcurveto
6 -59 8 -1 136 0 rrcurveto
218 97 84 209 hvcurveto
0 90 -30 67 -64 52 rrcurveto
-56 47 -18 4 -159 0 rrcurveto
-53 0 -33 -2 -12 -5 rrcurveto
closepath
131 -141 rmoveto
77 53 -53 -78 hvcurveto
0 -89 -37 -27 -111 -7 rrcurveto
-2 120 rlineto
134 0 0 20 vhcurveto
closepath
endchar } ND
/w { 
0 489 hsbw
84 151 hstem
489 148 hstem
10 156 vstem
317 163 vstem
55 630 rmoveto
-44 -15 -1 -8 0 -248 rrcurveto
1 -124 0 -61 4 -30 rrcurveto
6 -59 8 -1 136 0 rrcurveto
124 0 32 7 55 40 rrcurveto
68 48 36 83 0 115 rrcurveto
0 90 -30 67 -64 52 rrcurveto
-56 47 -18 4 -159 0 rrcurveto
-53 0 -33 -2 -12 -5 rrcurveto
closepath
131 -141 rmoveto
75 56 -54 -77 hvcurveto
0 -89 -39 -28 -110 -6 rrcurveto
-2 120 rlineto
134 0 0 20 vhcurveto
closepath
endchar } ND
/x { 
0 489 hsbw
84 151 hstem
489 148 hstem
11 155 vstem
317 163 vstem
55 630 rmoveto
-43 -15 -1 -8 0 -248 rrcurveto
-168 vlineto
6 -107 0 0 131 0 rrcurveto
63 0 72 3 21 7 rrcurveto
115 33 61 102 0 148 rrcurveto
0 113 -51 84 -96 47 rrcurveto
-28 14 -21 2 -131 0 rrcurveto
-53 0 -33 -2 -12 -5 rrcurveto
closepath
131 -141 rmoveto
75 56 -54 -77 hvcurveto
0 -89 -39 -28 -110 -6 rrcurveto
-2 120 rlineto
134 0 0 20 vhcurveto
closepath
endchar } ND
/y { 
0 489 hsbw
89 153 hstem
495 148 hstem
10 156 vstem
316 164 vstem
55 637 rmoveto
-44 -16 -1 -9 0 -245 rrcurveto
1 -176 0 -1 4 -34 rrcurveto
6 -62 11 -5 124 0 rrcurveto
61 0 68 5 26 9 rrcurveto
112 39 57 96 0 146 rrcurveto
0 90 -30 66 -64 53 rrcurveto
-57 47 -17 3 -163 0 rrcurveto
-51 0 -31 -2 -12 -4 rrcurveto
closepath
130 -142 rmoveto
78 53 -53 -78 hvcurveto
0 -89 -40 -30 -108 -3 rrcurveto
-2 119 rlineto
134 0 0 19 vhcurveto
closepath
endchar } ND
/z { 
0 489 hsbw
90 152 hstem
495 148 hstem
10 156 vstem
317 163 vstem
55 637 rmoveto
-45 -16 0 -1 0 -332 rrcurveto
1 -51 0 -8 2 -46 rrcurveto
7 -93 0 0 145 0 rrcurveto
124 0 32 7 55 40 rrcurveto
68 48 36 84 0 115 rrcurveto
0 90 -30 66 -64 53 rrcurveto
-57 47 -17 3 -163 0 rrcurveto
-51 0 -31 -2 -12 -4 rrcurveto
closepath
130 -142 rmoveto
77 55 -53 -77 hvcurveto
0 -89 -44 -31 -105 -3 rrcurveto
-2 119 rlineto
134 0 0 19 vhcurveto
closepath
endchar } ND
/braceleft { 
0 489 hsbw
77 152 hstem
483 147 hstem
11 155 vstem
317 163 vstem
55 624 rmoveto
-43 -16 -1 -8 0 -247 rrcurveto
-168 vlineto
6 -108 0 0 134 0 rrcurveto
63 0 69 4 21 6 rrcurveto
113 33 63 102 0 149 rrcurveto
0 112 -48 81 -99 51 rrcurveto
-29 13 -22 2 -133 0 rrcurveto
-51 0 -31 -2 -12 -4 rrcurveto
closepath
131 -141 rmoveto
77 54 -54 -77 hvcurveto
0 -89 -41 -31 -108 -3 rrcurveto
-2 119 rlineto
135 0 0 20 vhcurveto
closepath
endchar } ND
/bar { 
0 9 hsbw
endchar } ND
/braceright { 
0 489 hsbw
77 152 hstem
483 147 hstem
10 156 vstem
318 162 vstem
55 624 rmoveto
-45 -19 0 -1 0 -328 rrcurveto
1 -55 0 -4 2 -47 rrcurveto
7 -93 0 0 131 0 rrcurveto
63 0 69 4 21 6 rrcurveto
113 33 63 102 0 149 rrcurveto
0 112 -48 81 -99 51 rrcurveto
-29 13 -22 2 -133 0 rrcurveto
-51 0 -31 -2 -12 -4 rrcurveto
closepath
131 -141 rmoveto
73 59 -53 -75 hvcurveto
-11 -98 -25 -25 -114 -3 rrcurveto
-2 119 rlineto
135 0 0 20 vhcurveto
closepath
endchar } ND
/asciitilde { 
0 489 hsbw
77 152 hstem
483 147 hstem
11 155 vstem
318 162 vstem
55 624 rmoveto
-43 -16 -1 -8 0 -247 rrcurveto
-168 vlineto
6 -108 0 0 134 0 rrcurveto
63 0 69 4 21 6 rrcurveto
113 33 63 102 0 149 rrcurveto
0 112 -48 81 -99 51 rrcurveto
-29 13 -22 2 -133 0 rrcurveto
-51 0 -31 -2 -12 -4 rrcurveto
closepath
131 -141 rmoveto
73 59 -53 -75 hvcurveto
-11 -98 -25 -25 -114 -3 rrcurveto
-2 119 rlineto
135 0 0 20 vhcurveto
closepath
endchar } ND
/cent { 
0 9 hsbw
endchar } ND
/sterling { 
0 489 hsbw
77 152 hstem
483 147 hstem
11 155 vstem
317 163 vstem
55 624 rmoveto
-43 -16 -1 -8 0 -247 rrcurveto
-168 vlineto
6 -108 0 0 134 0 rrcurveto
63 0 69 4 21 6 rrcurveto
113 33 63 102 0 149 rrcurveto
0 112 -48 81 -99 51 rrcurveto
-29 13 -22 2 -133 0 rrcurveto
-51 0 -31 -2 -12 -4 rrcurveto
closepath
131 -141 rmoveto
77 54 -54 -77 hvcurveto
0 -87 -40 -33 -109 -3 rrcurveto
-2 119 rlineto
135 0 0 20 vhcurveto
closepath
endchar } ND
/section { 
0 9 hsbw
endchar } ND
/questiondown { 
0 9 hsbw
endchar } ND
/Agrave { 
0 9 hsbw
endchar } ND
/Aacute { 
0 9 hsbw
endchar } ND
/Acircumflex { 
0 9 hsbw
endchar } ND
/Adieresis { 
0 9 hsbw
endchar } ND
/Ccedilla { 
0 9 hsbw
endchar } ND
/Egrave { 
0 9 hsbw
endchar } ND
/Eacute { 
0 9 hsbw
endchar } ND
/Ecircumflex { 
0 9 hsbw
endchar } ND
/Edieresis { 
0 9 hsbw
endchar } ND
/Icircumflex { 
0 9 hsbw
endchar } ND
/Idieresis { 
0 9 hsbw
endchar } ND
/Ntilde { 
0 9 hsbw
endchar } ND
/Oacute { 
0 9 hsbw
endchar } ND
/Ocircumflex { 
0 9 hsbw
endchar } ND
/Odieresis { 
0 9 hsbw
endchar } ND
/Ugrave { 
0 9 hsbw
endchar } ND
/Uacute { 
0 9 hsbw
endchar } ND
/Ucircumflex { 
0 9 hsbw
endchar } ND
/Udieresis { 
0 9 hsbw
endchar } ND
/germandbls { 
0 9 hsbw
endchar } ND
/agrave { 
0 9 hsbw
endchar } ND
/aacute { 
0 9 hsbw
endchar } ND
/acircumflex { 
0 9 hsbw
endchar } ND
/adieresis { 
0 9 hsbw
endchar } ND
/ccedilla { 
0 9 hsbw
endchar } ND
/egrave { 
0 9 hsbw
endchar } ND
/eacute { 
0 9 hsbw
endchar } ND
/ecircumflex { 
0 9 hsbw
endchar } ND
/edieresis { 
0 9 hsbw
endchar } ND
/icircumflex { 
0 9 hsbw
endchar } ND
/idieresis { 
0 9 hsbw
endchar } ND
/oacute { 
0 9 hsbw
endchar } ND
/ocircumflex { 
0 9 hsbw
endchar } ND
/odieresis { 
0 9 hsbw
endchar } ND
/ugrave { 
0 9 hsbw
endchar } ND
/uacute { 
0 9 hsbw
endchar } ND
/ucircumflex { 
0 9 hsbw
endchar } ND
/udieresis { 
0 9 hsbw
endchar } ND
/eogonek { 
0 9 hsbw
endchar } ND
/quoteright { 
0 489 hsbw
77 152 hstem
483 147 hstem
10 156 vstem
317 163 vstem
55 624 rmoveto
-45 -16 0 -1 0 -331 rrcurveto
1 -55 0 -4 2 -47 rrcurveto
7 -93 0 0 131 0 rrcurveto
63 0 69 4 21 6 rrcurveto
113 33 63 102 0 149 rrcurveto
0 112 -48 81 -99 51 rrcurveto
-29 13 -22 2 -133 0 rrcurveto
-51 0 -31 -2 -12 -4 rrcurveto
closepath
131 -141 rmoveto
77 54 -54 -77 hvcurveto
0 -89 -44 -31 -105 -3 rrcurveto
-2 119 rlineto
135 0 0 20 vhcurveto
closepath
endchar } ND
/quotedblleft { 
0 489 hsbw
57 153 hstem
463 148 hstem
10 156 vstem
317 163 vstem
55 605 rmoveto
-44 -16 -1 -9 0 -245 rrcurveto
1 -174 0 -3 4 -34 rrcurveto
6 -62 9 -5 125 0 rrcurveto
62 0 68 5 26 8 rrcurveto
112 40 57 96 0 146 rrcurveto
0 90 -30 66 -64 53 rrcurveto
-57 47 -17 3 -163 0 rrcurveto
-51 0 -31 -2 -12 -4 rrcurveto
closepath
131 -142 rmoveto
76 55 -54 -76 hvcurveto
0 -87 -41 -33 -108 -3 rrcurveto
-2 119 rlineto
134 0 0 20 vhcurveto
closepath
endchar } ND
/quotedblright { 
0 489 hsbw
57 153 hstem
463 148 hstem
10 156 vstem
317 163 vstem
55 605 rmoveto
-44 -16 -1 -9 0 -245 rrcurveto
1 -174 0 -3 4 -34 rrcurveto
6 -62 9 -5 125 0 rrcurveto
62 0 68 5 26 8 rrcurveto
112 40 57 96 0 146 rrcurveto
0 90 -30 66 -64 53 rrcurveto
-57 47 -17 3 -163 0 rrcurveto
-51 0 -31 -2 -12 -4 rrcurveto
closepath
131 -142 rmoveto
76 55 -54 -76 hvcurveto
0 -87 -41 -33 -108 -3 rrcurveto
-2 119 rlineto
134 0 0 20 vhcurveto
closepath
endchar } ND
/bullet { 
0 9 hsbw
endchar } ND
/Euro { 
0 489 hsbw
77 152 hstem
483 147 hstem
10 156 vstem
317 163 vstem
55 624 rmoveto
-45 -16 0 -1 0 -331 rrcurveto
1 -55 0 -4 2 -47 rrcurveto
7 -93 0 0 131 0 rrcurveto
63 0 69 4 21 6 rrcurveto
113 33 63 102 0 149 rrcurveto
0 112 -48 81 -99 51 rrcurveto
-29 13 -22 2 -133 0 rrcurveto
-51 0 -31 -2 -12 -4 rrcurveto
closepath
131 -141 rmoveto
77 54 -54 -77 hvcurveto
0 -89 -44 -31 -105 -3 rrcurveto
-2 119 rlineto
135 0 0 20 vhcurveto
closepath
endchar } ND
end
end
readonly put
noaccess put
dup/FontName get exch definefont pop
mark currentfile closefile
cleartomark
